<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/screenshot-175x128.png" type="image/x-icon">
  <meta name="description" content="MARKETING, SCHOOL, MONEY, OPPORTUNITY, BUSSINESS, GREAT, CHANCE, AFFILIETE, PERMANENT, INCOME,">
  <title>SEN HOLDING</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style-rtl.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body class="rtl">
<section id="ext_menu-1">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/screenshot-175x128.png" alt="Mobirise"></a>
                        <a class="navbar-caption" href="index.html">HOLDING</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>O NAMA</a></li><li class="nav-item"><a class="nav-link link" href="page1.html"><span class="mbri-magic-stick mbr-iconfont mbr-iconfont-btn"></span>O KOMPANIJI</a></li><li class="nav-item"><a class="nav-link link" href="page2.html"><span class="mbri-cash mbr-iconfont mbr-iconfont-btn"></span>ZAŠTO POČETI</a></li><li class="nav-item"><a class="nav-link link" href="page4.html"><span class="mbri-delivery mbr-iconfont mbr-iconfont-btn"></span>KAKO NAPREDOVATI</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="page3.html">PRIDRUŽI SE</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">https://mobirise.com/</a></section><section class="mbr-section mbr-section-hero mbr-section-full header2 mbr-parallax-background mbr-after-navbar" id="header2-u" style="background-image: url(assets/images/landscape.jpg);">

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);">
    </div>

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        
                        
                        

                        <div class="mbr-table-cell col-md-5 content-size text-xs-center text-md-right">

                            <h3 class="mbr-section-title display-2">MI SMO GRUPA LJUDI<br>KOJA SE OKUPILA OKO USPJEŠNE TVRTKE SA ZAJEDNIČKIM INTERESIMA</h3>

                            <div class="mbr-section-text">
                                <p>Naš najveći uspijeh su ljudi i zato smo ovdje, kako bi pomogli vama uspijeti u poslu</p>
                            </div>

                            <div class="mbr-section-btn"><a class="btn btn-primary" href="page1.html">VIŠE O KOMPANIJI</a></div>

                        </div>
                        <div class="mbr-table-cell mbr-valign-top mbr-left-padding-md-up col-md-7 image-size" style="width: 50%;">
                            <div class="mbr-figure"><img src="assets/images/1372433437.gif"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating hidden-sm-down" aria-hidden="true"><a href="#gallery4-x"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery4-x" data-filter="true" style="background-color: rgb(204, 204, 204); padding-top: 0rem; padding-bottom: 0rem;">
    <!-- Filter -->
    <div class="mbr-gallery-filter container gallery-filter-active">
        <ul>
            <li class="mbr-gallery-filter-all active">All</li>
        </ul>
    </div>

    <!-- Gallery -->
    <div class="mbr-gallery-row">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery4-x" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/2017-06-18-1849-2000x1493-800x597-800x597.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Awesome, Car" data-video-url="false">
                        <div href="#lb-gallery4-x" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/2017-06-18-2000x1223-800x489.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Beautiful" data-video-url="false">
                        <div href="#lb-gallery4-x" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/2017-06-18-2000x1504-800x601.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery4-x" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/2017-06-18-2000x939-800x375.png">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery4-x">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery4-x" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-x" class=" active" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-x" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-x" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="" src="assets/images/2017-06-18-1849-2000x1493-800x597.png">
                        </div><div class="carousel-item active">
                            <img alt="" src="assets/images/2017-06-18-2000x1223.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/2017-06-18-2000x1504.png">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/2017-06-18-2000x939.png">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery4-x">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery4-x">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons1-5" style="background-color: rgb(255, 255, 255); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">SHARE THIS PAGE!</h3>
                <div>

                  <div class="mbr-social-likes" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-googleplus"></i>
                    </span>
                    
                    
                  </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-footer footer4 mbr-section mbr-section-md-padding" id="contacts4-3" style="background-color: rgb(46, 46, 46); padding-top: 60px; padding-bottom: 60px;">
    
    <div class="container">
        <div class="mbr-contacts row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6">
                        <p>Address<br><br>33 &nbsp; &nbsp;Prgon<br>
51521 Punat<br><br><br>
<strong>Contacts</strong><br>
Email: sfi1tsu@gmail.com<br>
Phone: samo za &nbsp;ljude<br>u poslu<br><br></p>
                    </div>
                    <div class="col-sm-6"><p class="mbr-contacts__text"><strong>Link</strong></p><p class="mbr-contacts__text"><br></p><p class="mbr-contacts__text"><span style="color: rgb(188, 188, 188); font-size: 0.875rem; line-height: 1.8;">SEN builder&nbsp;</span></p><p class="mbr-contacts__text"><span style="color: rgb(188, 188, 188); font-size: 0.875rem; line-height: 1.8;"><br></span><a href="https://www.facebook.com/zeljko.zic.1" target="_blank"><em>FACEBOOK</em></a></p><ul class="mbr-contacts__list"><p><br></p><p><a href="https://www.linkedin.com/in/%C5%BEeljko-%C5%BEic-6a962349/" target="_blank"><em>LINKEDIN</em></a><a href="https://www.linkedin.com/in/%C5%BEeljko-%C5%BEic-6a962349/"><em></em></a></p></ul></div>
                </div>
            </div>
            <div class="col-sm-4" data-form-type="formoid">
                <div data-form-alert="true">
                    <div hidden="" data-form-alert-success="true">Thanks for filling out form!</div>
                </div>
                <form action="https://mobirise.com/" method="post" data-form-title="MESSAGE">
                    <input type="hidden" value="0NxiBczEgcM0jlY51rV2gc8s09AL4LSf7P1xbG95ltpPhdsUtetI3YcUWK0Gfgc/MlRTxY6dgL+/CR+kguB6jRqzb3iJcS8s3avhgkC4Ml5DtqhcKAvfGSuna0q4Tgsx" data-form-email="true">
                    
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-3-email">Email<span class="form-asterisk">*</span></label>
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" data-form-field="Email" id="contacts4-3-email">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-3-message">Message</label>
                        <textarea class="form-control input-sm input-inverse" name="message" data-form-field="Message" rows="4" id="contacts4-3-message"></textarea>
                    </div>
                    <div class="mbr-buttons mbr-buttons--right btn-inverse"><button type="submit" class="btn btn-sm btn-danger">Contact us</button></div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(193, 193, 193); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2017 Glorija.</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>
  </body>
</html>